/*
 * Strategient Architect - Slate Blue Theme
 * Professional quantitative finance aesthetic
 * Matches diagram canvas colors
 * 
 * Color Palette:
 *   #2D3A47 - Darkest (base background, inputs)
 *   #384858 - Dark (panels, dock backgrounds)
 *   #435160 - Medium-dark (headers, elevated surfaces)
 *   #60748A - Medium (borders, tabs, hover)
 *   #8495A9 - Light (secondary elements)
 *   #AEB9C7 - Lightest (text, highlights)
 */

/* ============================================
   GLOBAL SETTINGS
   ============================================ */

* {
    font-family: "Inter", "IBM Plex Sans", "Source Sans 3", "Segoe UI", "SF Pro Display", sans-serif;
    font-size: 13px;
}

QWidget {
    background-color: #2D3A47;
    color: #AEB9C7;
    selection-background-color: #60748A;
    selection-color: #ffffff;
}

/* ============================================
   MAIN WINDOW
   ============================================ */

QMainWindow {
    background-color: #2D3A47;
}

QMainWindow::separator {
    background-color: #435160;
    width: 1px;
    height: 1px;
}

QMainWindow::separator:hover {
    background-color: #60748A;
}

/* ============================================
   MENU BAR
   ============================================ */

QMenuBar {
    background-color: #384858;
    color: #AEB9C7;
    border-bottom: 1px solid #435160;
    padding: 2px 0;
}

QMenuBar::item {
    padding: 4px 10px;
    background-color: transparent;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #435160;
}

QMenuBar::item:pressed {
    background-color: #60748A;
}

/* ============================================
   MENUS
   ============================================ */

QMenu {
    background-color: #384858;
    border: 1px solid #60748A;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
    color: #AEB9C7;
}

QMenu::item:selected {
    background-color: #435160;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #8495A9;
}

QMenu::separator {
    height: 1px;
    background-color: #60748A;
    margin: 4px 10px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 4px;
}

/* ============================================
   DOCK WIDGETS
   ============================================ */

QDockWidget {
    color: #AEB9C7;
    font-weight: 500;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #435160;
    padding: 6px 8px;
    border-bottom: 1px solid #60748A;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #60748A;
}

QDockWidget > QWidget {
    background-color: #384858;
}

/* ============================================
   TAB WIDGET & TAB BAR
   ============================================ */

QTabWidget::pane {
    border: 1px solid #435160;
    background-color: #2D3A47;
    top: -1px;
}

QTabBar {
    background-color: #384858;
}

QTabBar::tab {
    background-color: #435160;
    color: #8495A9;
    padding: 8px 16px;
    border: none;
    border-right: 1px solid #60748A;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #2D3A47;
    color: #ffffff;
    border-bottom: 2px solid #8495A9;
}

QTabBar::tab:hover:!selected {
    background-color: #60748A;
    color: #AEB9C7;
}

QTabBar::tab:first {
    border-top-left-radius: 0;
}

QTabBar::tab:last {
    border-right: none;
}

/* ============================================
   TOOL BAR
   ============================================ */

QToolBar {
    background-color: #435160;
    border: none;
    border-bottom: 1px solid #60748A;
    padding: 2px;
    spacing: 2px;
}

QToolBar::separator {
    width: 1px;
    background-color: #60748A;
    margin: 4px 6px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 4px 8px;
    color: #AEB9C7;
}

QToolButton:hover {
    background-color: #60748A;
}

QToolButton:pressed {
    background-color: #8495A9;
}

QToolButton:checked {
    background-color: #60748A;
    color: #ffffff;
}

/* ============================================
   PUSH BUTTONS
   ============================================ */

QPushButton {
    background-color: #435160;
    color: #AEB9C7;
    border: 1px solid #60748A;
    border-radius: 4px;
    padding: 6px 16px;
    min-width: 70px;
}

QPushButton:hover {
    background-color: #60748A;
    border-color: #8495A9;
}

QPushButton:pressed {
    background-color: #8495A9;
}

QPushButton:disabled {
    background-color: #384858;
    color: #60748A;
    border-color: #435160;
}

QPushButton:default {
    background-color: #60748A;
    border-color: #8495A9;
    color: #ffffff;
}

QPushButton:default:hover {
    background-color: #8495A9;
}

/* ============================================
   TEXT INPUTS
   ============================================ */

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #2D3A47;
    color: #AEB9C7;
    border: 1px solid #435160;
    border-radius: 3px;
    padding: 4px 8px;
    selection-background-color: #60748A;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #8495A9;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #384858;
    color: #60748A;
}

/* ============================================
   COMBO BOX
   ============================================ */

QComboBox {
    background-color: #435160;
    color: #AEB9C7;
    border: 1px solid #60748A;
    border-radius: 3px;
    padding: 4px 8px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #8495A9;
}

QComboBox:focus {
    border-color: #AEB9C7;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #384858;
    border: 1px solid #60748A;
    selection-background-color: #435160;
    selection-color: #ffffff;
}

/* ============================================
   SPIN BOX
   ============================================ */

QSpinBox,
QDoubleSpinBox {
    background-color: #2D3A47;
    color: #AEB9C7;
    border: 1px solid #435160;
    border-radius: 3px;
    padding: 4px 8px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #8495A9;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background-color: #435160;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #60748A;
}

/* ============================================
   SCROLL BAR
   ============================================ */

QScrollBar:vertical {
    background-color: #2D3A47;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #60748A;
    border-radius: 4px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #8495A9;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #2D3A47;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #60748A;
    border-radius: 4px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #8495A9;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ============================================
   LIST WIDGET / TREE WIDGET / TABLE
   ============================================ */

QListWidget,
QListView,
QTreeWidget,
QTreeView,
QTableWidget,
QTableView {
    background-color: #2D3A47;
    color: #AEB9C7;
    border: 1px solid #435160;
    alternate-background-color: #384858;
    outline: none;
}

QListWidget::item,
QListView::item,
QTreeWidget::item,
QTreeView::item {
    padding: 4px 8px;
    border: none;
}

QListWidget::item:selected,
QListView::item:selected,
QTreeWidget::item:selected,
QTreeView::item:selected {
    background-color: #435160;
    color: #ffffff;
}

QListWidget::item:hover:!selected,
QListView::item:hover:!selected,
QTreeWidget::item:hover:!selected,
QTreeView::item:hover:!selected {
    background-color: #384858;
}

QHeaderView::section {
    background-color: #435160;
    color: #AEB9C7;
    padding: 6px 8px;
    border: none;
    border-right: 1px solid #60748A;
    border-bottom: 1px solid #60748A;
    font-weight: 500;
}

QHeaderView::section:hover {
    background-color: #60748A;
}

/* ============================================
   GROUP BOX
   ============================================ */

QGroupBox {
    background-color: transparent;
    border: 1px solid #435160;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 6px;
    color: #AEB9C7;
}

/* ============================================
   CHECK BOX & RADIO BUTTON
   ============================================ */

QCheckBox,
QRadioButton {
    color: #AEB9C7;
    spacing: 8px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator {
    border: 1px solid #8495A9;
    border-radius: 3px;
    background-color: #2D3A47;
}

QCheckBox::indicator:checked {
    background-color: #60748A;
    border-color: #8495A9;
}

QCheckBox::indicator:hover {
    border-color: #AEB9C7;
}

QRadioButton::indicator {
    border: 1px solid #8495A9;
    border-radius: 8px;
    background-color: #2D3A47;
}

QRadioButton::indicator:checked {
    background-color: #60748A;
    border-color: #8495A9;
}

/* ============================================
   SLIDER
   ============================================ */

QSlider::groove:horizontal {
    height: 4px;
    background-color: #435160;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    margin: -5px 0;
    background-color: #AEB9C7;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background-color: #ffffff;
}

QSlider::sub-page:horizontal {
    background-color: #8495A9;
    border-radius: 2px;
}

/* ============================================
   PROGRESS BAR
   ============================================ */

QProgressBar {
    background-color: #435160;
    border: none;
    border-radius: 3px;
    height: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #8495A9;
    border-radius: 3px;
}

/* ============================================
   SPLITTER
   ============================================ */

QSplitter::handle {
    background-color: #435160;
}

QSplitter::handle:hover {
    background-color: #60748A;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ============================================
   STATUS BAR
   ============================================ */

QStatusBar {
    background-color: #435160;
    color: #AEB9C7;
    border-top: 1px solid #60748A;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #AEB9C7;
    padding: 2px 8px;
}

/* ============================================
   TOOLTIP
   ============================================ */

QToolTip {
    background-color: #384858;
    color: #AEB9C7;
    border: 1px solid #60748A;
    padding: 4px 8px;
}

/* ============================================
   DIALOG
   ============================================ */

QDialog {
    background-color: #384858;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ============================================
   FILE DIALOG
   ============================================ */

QFileDialog {
    background-color: #384858;
}

/* ============================================
   MESSAGE BOX
   ============================================ */

QMessageBox {
    background-color: #384858;
}

QMessageBox QLabel {
    color: #AEB9C7;
}

/* ============================================
   LABEL
   ============================================ */

QLabel {
    color: #AEB9C7;
    background-color: transparent;
}

QLabel:disabled {
    color: #60748A;
}

/* ============================================
   FRAME
   ============================================ */

QFrame[frameShape="4"], /* HLine */
QFrame[frameShape="5"]  /* VLine */ {
    background-color: #435160;
}

/* ============================================
   RUN CONSOLE SPECIFIC
   ============================================ */

QTextEdit#runConsole {
    font-family: "JetBrains Mono", "Fira Code", "Consolas", "Monaco", monospace;
    font-size: 12px;
    background-color: #2D3A47;
    color: #AEB9C7;
    border: none;
    padding: 8px;
}
